<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Team19.RutujaHrithikSuparna.onpoint.SearchPage"
    android:background="@drawable/lightgrey">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/SearchItem"
        android:background="@drawable/focus_border"
        android:paddingLeft="7dp"
        android:paddingRight="60dp"
        android:maxLines="1"
        android:inputType="text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchforResult"
        android:onClick="Search"
        android:src="@drawable/search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/SearchItem"
        android:layout_alignBottom="@+id/SearchItem" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/SearchItem"
        xmlns:android="http://schemas.android.com/apk/res/android">







        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="7dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dicticon"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_buttons"
                        android:id="@+id/Definition"
                        android:onClick="goto_OxfordDict"
                        android:text="Meaning"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="1sp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:layout_above="@+id/imageView"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_alignEnd="@+id/imageView" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="7dp" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quotes"
                        android:layout_centerInParent="true"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_buttons"
                        android:id="@+id/quotes"
                        android:onClick="goto_Quotes"
                        android:text="Quotes"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="1sp"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="7sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reuters"
                        android:layout_centerInParent="true"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_buttons"
                        android:id="@+id/reuters"
                        android:onClick="goto_Reuters"
                        android:text="Reuters"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:paddingBottom="-2dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="7sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hindu"
                        android:layout_centerInParent="true"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_buttons"
                        android:id="@+id/hindu"
                        android:onClick="goto_Hindu"
                        android:text="hindu"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:paddingBottom="-2dp"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="7sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wikipedia"
                        android:layout_centerInParent="true"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_buttons"
                        android:text="wikipedia"
                        android:id="@+id/wiki"
                        android:onClick="goto_Wikipedia"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:paddingBottom="-2dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="5sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quora1"
                        android:layout_centerInParent="true"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_buttons"
                        android:text="Quora"
                        android:id="@+id/quora"
                        android:onClick="goto_Quora"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:paddingBottom="-2dp"
                        />

                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3sp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtb1"
                        android:layout_centerInParent="true"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_buttons"
                        android:id="@+id/youtube"
                        android:onClick="goto_Youtube"
                        android:text="youtube"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:paddingBottom="0dp"/>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/not3"
                        android:layout_centerInParent="true"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#40D50000"
                        android:id="@+id/notepad"
                        android:onClick="goto_Notepad"
                        android:text="notepad"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center|bottom"
                        android:paddingBottom="0dp"/>


                </RelativeLayout>

            </TableRow>



        </TableLayout>


    </LinearLayout>



</RelativeLayout>