

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:id="@+id/text_editor2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:inputType="textLongMessage|textCapSentences|textMultiLine"
        android:textAlignment="gravity"
        android:autoText="false"
        android:textColor="#000000"
        android:background="#ffffff"
        android:hint="Enter Content"/>

</ScrollView>
